{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red15\green55\blue114;\red255\green255\blue255;\red31\green31\blue31;
}
{\*\expandedcolortbl;;\cssrgb\c5882\c29020\c52157;\cssrgb\c100000\c100000\c100000;\cssrgb\c16078\c16078\c16078;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs28 \cf0 Activity 1. Practice definition of class and function
\f1\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b Question 1.
\f1\b0 \
\
Define a class with name \'91stat766\'92. The object of this class should have the following attributes:\
\
Semester:  has a constant integer value 2024 \
\
class_start_date: has a constant value \'91Aug 19, 2024\'92\
\
class_end_date: has a constant value \'91Dec 5, 2024\'92\
\
Put your class definition in file activity1.py and submit it to Gradescope to check your answer. \
\
\
\

\f0\b Question 2. 
\f1\b0 \
\
Extend the class defined in Question 1 by adding the following requirement:\
\
The name of the class is \'91stat766_2\'92.\
\
An object of this class has the following required input variables in addition to the attributes in stat766: \
    Student_name: a string \
    Student_major: a string\
\
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 An object of this class has attributes \'91Student'\cf4 \strokec4  and \cf2 \strokec2 \'91Major' whose values are equal to the value from Student_name and Student_major respectively. \cf4 \cb1 \strokec4 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Put your class definition in file activity1.py and submit it to Gradescope to check your answer.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\b Question 3.
\f1\b0 \
\
Extend the class defined in previous question by adding the following:\
\
The name of the class is \'91stat766_3\'92.\
\
An object of the class has a function named \'91Add\'92 in addition to the attributes in stat766_2. The function\
\'91Add\'92  does not have other input argument except for the object itself. It takes Student_name and Student_major from the object and concatenates them together with a space between the two strings. It returns the concatenated name and major as a string. \
\
For example, if your class is defined correctly,  the following code should give \'91Alex Geography\'92. \
\
X = stat766_3(\'91Alex\'92, \'91Geography\'92) \
print(X.Add())\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Put your class definition in file activity1.py and submit it to Gradescope to check your answer.}